# Online-Shopping-Sample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProductData.json
app/src/main/java/com/example/onlinestore/: JazzPaymentActivity.kt  MainActivity.kt
app/src/main/java/com/example/onlinestore/adapters/: CartViewAdapter.kt  FavoritesAdapter.kt  MainGridViewAdapter.kt
app/src/main/java/com/example/onlinestore/firebase/: AuthicationStateListener.kt  FirebaseUserLiveData.kt  MyFirebaseFirestore.kt
app/src/main/java/com/example/onlinestore/model/: CartProduct.kt  FavoriteProduct.kt  Product.kt  UserCredentials.kt  UserOrder.kt
app/src/main/java/com/example/onlinestore/ui/main/: CartViewFragment.kt  CartViewViewModel.kt  CheckOutFragment.kt  CheckOutViewModel.kt  DetailsFragment.kt  DetailsViewModel.kt  FavoritesFragment.kt  FavoritesViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/onlinestore/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/example/onlinestore/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  UserCredentialsFragment.kt  UserCredentialsViewModel.kt
app/src/main/java/com/example/onlinestore/utils/: Hash.java
app/src/main/res/animator/: slide_in.xml
app/src/main/res/drawable/: check_out_button.xml  details_cart_shape.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_delete_24.xml  ic_shopping_cart_24.xml
app/src/main/res/layout/: activity_jazz_payment.xml  cart_view_fragment.xml  check_out_fragment.xml  details_fragment.xml  favorites_fragment.xml  main_activity.xml  main_fragment.xml  payment_fragment.xml  progress_dialog.xml  rv_cart_list_item_view.xml  rv_main_grid_item_view.xml  settings_fragment.xml  user_credentails_fragment.xml
app/src/main/res/menu/: options_menu_items.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
