<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main">

    <data>

        <variable
            name="mainFragment"
            type="com.example.onlinestore.ui.main.MainFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/rv_main_grid_item_view"
            app:spanCount="2"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:reverseLayout="false" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMainCart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/rvMain"
            android:layout_margin="25dp"
            android:backgroundTint="@color/light_blue_A200"
            android:elevation="2dp"
            android:src="@drawable/ic_shopping_cart_24"
            android:contentDescription="@string/open_cart" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111" />
    </RelativeLayout>
</layout>
